{
  "name": "bigl-custom-creator-demo",
  "version": "1.0.0",
  "description": "Demo page for bigl-custom-creator",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack -p --progress"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.1",
    "style-loader": "^0.17.0",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rx": "^4.1.0",
    "tanok": "^1.0.0",
    "bigl-custom-creator": "^1.0.0"
  }
}
